<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Syed Ahmed Ali</title>
    <link rel="site icon" type="png"
    href="public/portfolio1.png">
    <meta name="description" content="Ahmed Portfolio" />
    <meta name="author" content="Syed Ahmed Ali" />

    <meta property="og:title" content="Portfolio | Syed Ahmed Ali" />
    <meta property="og:description" content="Ahmed Portfolio" />
    <meta property="og:type" content="Portfolio Website" />
    <meta property="og:image" content="https://res.cloudinary.com/dwqybearh/image/upload/v1745316315/fgvn6y0ancnq0lrlx5ur.svg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="Ahmed Portfolio" />
    <meta name="twitter:image" content="https://res.cloudinary.com/dwqybearh/image/upload/v1745316315/fgvn6y0ancnq0lrlx5ur.svg" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
